@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
}

section {
    display: flex;
    flex-direction: column;
    padding: 30px 0;
}

span {
    color: #7403DD;
}

button {
    padding: 5px 25px;
    border-radius: 30px;
    background-color: transparent;
    color: #7403DD;
    font-size: 1em;
    cursor: pointer;
    border: 1px solid #7403DD;
}

button:hover{
    background-color: #7403DD;
    color: white;
}

section h2 {
    font-size: 2.5em;
    padding-bottom: 30px;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    width: 100%;
    /* backdrop-filter: blur(5px);
    position: fixed; */
}

.logotipo a{
    display: flex;
    align-items: center;
    font-weight: 700;
}

.logo, .logo-footer {
    width: 70px;
}

nav {
    padding-right: 50px;
}

.menu {
    display: none;
    width: 60px;
    height: 60px;
}

header input {
    display: none;
}

.hamburguer {
    display: block;
    background-color: black;
    height: 2px;
    width: 30px;
    position: relative;
    top: 29px;
    left: 15px;
    transition: .5s ease-in-out;
}

.hamburguer::before, .hamburguer::after {
    display: block;
    content: "";
    position: absolute;
    background-color: black;
    height: 2px;
    width: 30px;
    transition: .2s ease-in-out;
    /* width: 100%;
    heigh: 100% */
}

.hamburguer::before {
    top: -10px;
}

.hamburguer::after {
    bottom: -10px;
}

nav input:checked ~label .hamburguer {
    transform: rotate(45deg);
}

nav input:checked ~label .hamburguer::before {
    transform: rotate(90deg);
    top: 0;
}

nav input:checked ~label .hamburguer::after {
    transform: rotate(90deg);
    bottom: 0;
}

header ul {
    display: flex;
    gap: 60px;
    align-items: center;
}

header a, footer a {
    text-decoration: none;
    color: black;
}

header nav a:hover, footer a:hover {
    text-decoration: underline;
}

.modo {
    align-items: center;
}

header button, .titulo button {
    padding: 10px 30px;
}

.modo img {
    width: 60px;
    height: 70px;
    cursor: pointer;
    }

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 20px;
    /* background: linear-gradient(170deg, #5D00D5 10%, #83009D 30%, transparent 70%);  */
}

main div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    text-align: center;
}

main h1 {
    font-size: 4em;
}

main p {
    color: #575757;
    font-size: 2em;
}

.celular img {
    animation: downarrow .7s infinite alternate ease-in-out;
}

@-webkit-keyframes downarrow {
    0% {
        -webkit-transform: translateY(0);
    }

    100% {
        -webkit-transform: translateY(0.7em);
    }
}

.orcamento {
    display: flex;
    flex-direction: row;
}

.orcamento  button{
    padding: 10px 40px;
    border-radius: 30px;
    font-size: 1.5em;
    font-weight: 500;
}

.servicos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 30px 0;
}

.titulo {
    text-align: center;
}

.cards-servicos, .cards-avaliacoes {
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 30px;
    padding: 30px;
}

.card {
    background-color: #e0e0e0;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    padding: 30px;
    border-radius: 10px;
    flex-basis: 300px;
    text-align: center;
    justify-content: space-evenly;
}

.card img {
    height: 50px;
    width: 50px;
}

.avaliacao {
    background-color: #e0e0e0;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    border-radius: 10px;
    flex-basis: 300px;
    justify-content: center;
}

.rating {
    width: 120px;
}

.avaliador {
    display: flex;
    gap: 20px;
}

.avatar {
    width: 40px;
    height: 40px;
}

.sobre {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.sobre div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 50px;
}

.sobrenos h2 {
    text-align: center;
    font-size: 3.7em;
    margin-bottom: 80px;
}

.sobrenos p {
    font-size: 1.2em;
    line-height: 1.8em;
    margin: auto;
}

.sobrenos p a {
    background-image: linear-gradient(to right, #9702D7, #D9008B,#EB1749,#F5B00A);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    text-decoration: none;
    font-size: 1.3em;
    padding: 5px 5px 0 0;
}

.sobrenos p a:hover {
    border-bottom: 2px solid #D9008B;
}

.redessociais p {
    align-self: flex-start;
}

.redessociais ul{
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.redessociais li {
    font-size: 2em;
}

.redessociais a {
    transition-duration: 0.3s;
}

.redessociais #github a:hover{
    color: black;
}

.redessociais #instagram a:hover{
    background-image: linear-gradient(135deg, #9702D7, #D9008B,#EB1749,#F5B00A);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    transition-duration: 1s;
}

.projetos  {
    display: flex;
    align-items: center;
    gap: 30px;
    flex-direction: column;
}

.trabalhos {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0px 20px;
    gap: 20px;
    align-items: center;
    align-content: flex-start;
}

.projeto {
    flex-basis: 400px;
    height: 300px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid black;
    background:  top center no-repeat ;
    background-size: contain;
}

.projeto.um {
    background-image:  url(img/omegatourprojeto.jpeg);
}

.projeto .descricao {
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.555);
    width: 100%;
    height: 100%;
    padding: 0 5px ;
}

.projeto .descricao .texto {
    position: absolute;
    bottom: 5px;
    left: 5px;
    color: #7403DD;
    font-size: 0.9em;
}

.projeto:hover .descricao{
    display: block;
}

footer {
    background-color: #e0e0e0;
    display: flex;
    justify-content: space-around;
    padding: 30px 0;
}

footer a, footer i {
    padding: 5px;
    font-size: 1.2em;
}

footer h3 {
    font-size: 1.5em;
}

.contato ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

body.modo-escuro {
    background-color: #282828;
    color: white;
}

body.modo-escuro .card, body.modo-escuro .avaliacao{
    background-color: #3D3D3D;
}

body.modo-escuro a {
    color: white;
}

body.modo-escuro footer {
    background-color: #3D3D3D;
}

